# Variáveis de ambiente para configuração do banco de dados
DB_USER=amanda
DB_PASSWORD=2208
DB_HOST=localhost
DB_NAME=admin_login
DB_PORT=2222
PORT=3000

#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_HOST=35.225.156.162
#DB_NAME=postgres
#DB_PORT=5432
#PORT=3000